apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vehd98i18-nodejs
  janus-idp.io/tekton: vehd98i18-nodejs
  backstage.io/kubernetes-id: vehd98i18-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vehd98i18-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
